# QTime

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hmm/q_time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmm/q_time/: ActivityGetQueue.java  Doctor.java  DoctorAdapter.java  DoctorListActivity.java  FirebaseIDService.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageFragment.java  MyFirebaseMessagingService.java  NearbyFragment.java  PagerAdapter.java  ProfileActivity.java  ProfileFragment.java  QueueFragment.java  ResetPasswordActivity.java  ServiceActivity.java  ShakeDetector.java  ShakeService.java  SignupActivity.java
app/src/main/res/drawable/: back.xml  circle_border.xml  grad.xml  ic_calendar.xml  ic_cance.xml  ic_chat.xml  ic_checked.xml  ic_doctor.xml  ic_doctor_f.xml  ic_done.xml  ic_ear.xml  ic_embrace.xml  ic_heart.xml  ic_homepage.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_lungs.xml  ic_nurse.xml  ic_power_button.xml  ic_search.xml  ic_test_menu.xml  ic_tooth.xml  ic_user.xml  logo.xml  my_message.xml
app/src/main/res/layout/: activity_doctor_list.xml  activity_get_queue.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  doctor_details.xml  fragment_home.xml  fragment_message.xml  fragment_nearby.xml  fragment_profile.xml  fragment_queue.xml
app/src/main/res/layout-land/: activity_doctor_list.xml  activity_get_queue.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  doctor_details.xml  fragment_home.xml  fragment_message.xml  fragment_nearby.xml  fragment_profile.xml  fragment_queue.xml  my_message.xml  my_text_view.xml  their_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hmm/q_time/: ExampleUnitTest.java
(+1 files in other folders)
